# BootFlasher

./: .gitignore  build.gradle.kts  settings.gradle.kts  version.properties
app/: build.gradle.kts
app/src/androidTest/java/com/efojug/bootflasher/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efojug/bootflasher/: FirstFragment.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/efojug/bootflasher/Utils/: CoroutineUtils.kt  FileUtil.java  SystemPropertiesUtils.java
app/src/main/java/com/efojug/bootflasher/log/: LogMessage.kt
app/src/main/java/com/efojug/bootflasher/ui/: BootFlasherApp.kt  BootFlasherAppViewModel.kt
app/src/main/java/com/efojug/bootflasher/ui/component/: ErrorComponent.kt  LogComponent.kt
app/src/main/java/com/efojug/bootflasher/ui/theme/: BootFlasherState.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/efojug/bootflasher/util/: CommandExecutor.kt  SystemPropertiesUtil.kt
app/src/main/java/com/efojug/bootflasher/utils/: CmdUtil.kt  FileUtil.java  PartitionUtil.kt  SystemPropertiesUtils.java
app/src/main/jni/: Android.mk
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/efojug/bootflasher/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
