[versions]
agp = "8.3.2"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
navigationFragment = "2.7.6"
navigationUi = "2.7.6"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

